#BlueJ package file
dependency1.from=Sueldos
dependency1.to=SueldoOBJ
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=912
editor.fx.0.y=104
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7518610421836228
package.editor.height=296
package.editor.width=644
package.editor.x=283
package.editor.y=183
package.frame.height=503
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sueldos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=173
target2.height=70
target2.name=SueldoOBJ
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
